<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>emoji mask</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
  <style>
    body {
      padding: 10px;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4096ee+0,4096ee+100;Blue+Flat+%232 */
      background: #4096ee; /* Old browsers */
      background: -moz-linear-gradient(top,  #4096ee 0%, #4096ee 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #4096ee 0%,#4096ee 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #4096ee 0%,#4096ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
      font-family: Sans-serif;
      max-width: 620px;
      margin: 0 auto;
    }
    h1,h2,h3 {
      text-align: center;
    }


  </style>

  <script src="js/lib/at.js"></script>
  <!-- https://www.sitepoint.com/better-passwords-1-the-masked-password-field/ -->
  <script src="js/MaskedPassword.js"></script>

  <!-- https://github.com/dropbox/zxcvbn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.3.0/zxcvbn.js"></script>


</head>
<body>
  <h1>emoji password meter</h1>
  <h2>Try it!</h2>

  <form id="theForm">
  <label for="pword">Enter some text:</label>
  <span>
     <input type="hidden" name="pword" />
     <input type="text" class="masked" name="userpassword" id="pword" autocomplete="off" />
  </span>
  <input type="submit"/>
  </form>
  <p>💩 means a terrible password</p>
  <p>🍑 means a bad password</p>
  <p>👍 means you did a great job</p>

  <p>Using the <a href="https://github.com/elgreg/emoji-password-meter">emoji password meter</a>,
     one can make a password strength meter that is a mask
    over your password field and accepts a configuration of emjoi to use
    to represent password strenth on the <a href="https://github.com/dropbox/zxcvbn">zxcvbn</a> scale from 0-4</p>

  <h2>How to</h2>

  <ol>
    <li>Get the <a href="https://github.com/elgreg/emoji-password-meter">source code</a></li>
    <li>Follow the readme</li>
    <li>Report <a href="https://github.com/elgreg/emoji-password-meter/issues">issues here</a></li>
  </ol>

  <a class="github-button" href="https://github.com/elgreg/emoji-password-meter" data-icon="octicon-star" data-style="mega" data-count-href="/elgreg/emoji-password-meter/stargazers" data-count-api="/repos/elgreg/emoji-password-meter#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star elgreg/emoji-password-meter on GitHub">Star</a>

  <a class="github-button" href="https://github.com/elgreg/emoji-password-meter" data-icon="octicon-eye" data-style="mega" data-count-href="/elgreg/emoji-password-meter/watchers" data-count-api="/repos/elgreg/emoji-password-meter#subscribers_count" data-count-aria-label="# watchers on GitHub" aria-label="Watch elgreg/emoji-password-meter on GitHub">Watch</a>

  <h2>About</h2>

  <p>
    I coded this in 2 hours after an idea that <a href="https://twitter.com/SirJesstheBrave">@SirJesstheBrave</a>
    and I came up with after <a href="https://www.meetup.com/DC-JavaScript/events/233618355/">DCJS[38]</a>. There
    are probably tons of bugs and it was very much a copy and paste job. I could not have
    coded any of it without <a href="https://www.sitepoint.com/better-passwords-1-the-masked-password-field/">this article on password masks</a>
     or Mathias Bynens very helpful <a href="https://mathiasbynens.be/notes/javascript-unicode">JavaScript has a Unicode problem</a> article and polyfills.
   </p>


  <script>
    (function(){
      // a small config of scores : emoji
      // 0 # too guessable: risky password. (guesses < 10^3)
      // 1 # very guessable: protection from throttled online attacks. (guesses < 10^6)
      // 2 # somewhat guessable: protection from unthrottled online attacks. (guesses < 10^8)
      // 3 # safely unguessable: moderate protection from offline slow-hash scenario. (guesses < 10^10)
      // 4 # very unguessable: strong protection from offline slow-hash scenario. (guesses >= 10^10)

      var symbolConfig = {
          "0": "💩",
          "1": "🍑",
          "2": "💨",
          "3": "🌟",
          "4": "👍"
      };

      new MaskedPassword(document.getElementById("pword"), symbolConfig);


      var theForm = document.getElementById('theForm');
      theForm.addEventListener('submit', function(e){
        alert("You entered \"" + theForm.userpassword.value + "\"");
        e.preventDefault();
        return false;
      }, false);
    })();
  </script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
